# Mambu-APIs-Java

./: .gitignore  Launch.html  README.md  allclasses-frame.html  allclasses-noframe.html  config.properties  constant-values.html  deprecated-list.html  eclipse-formatter.xml  help-doc.html  index-all.html  index.html  javadoc.xml  logger.properties  logging.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-use.html  pom.xml  serialized-form.html
class-use/: Launch.html
com/mambu/apisdk/: MambuAPIFactory.html  MambuAPIModule.html  MambuAPIService.html  MambuAPIServiceFactory.html  MambuAPIServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/mambu/apisdk/class-use/: MambuAPIFactory.html  MambuAPIModule.html  MambuAPIService.html  MambuAPIServiceFactory.html  MambuAPIServiceTest.html
com/mambu/apisdk/exception/: MambuApiException.html  MambuApiResponseMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/mambu/apisdk/json/: ClientPatchJsonSerializer.html  GroupExpandedPatchSerializer.html  JsonFieldsInclusionStrategy.html  JsonHelper.html  LoanAccountPatchJsonSerializer.html  LoanProductScheduleJsonSerializer.html  SavingsAccountPatchJsonSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/mambu/apisdk/model/: ApiGLJournalEntry.html  ApiKey.html  ApiLoanAccount.html  ApplicationProtocol.html  DatabaseBackup.html  DatabaseBackupRequest.html  DatabaseBackupResponse.html  Domain.html  JSONCustomViewEntitiesSummaryWrapper.html  LoanAccountExpanded.html  NotificationsToBeResent.html  Password.html  Protocol.html  ScheduleQueryParam.html  ScheduleQueryParams.html  SettlementAccount.html  UserAgentHeader.html  Username.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/mambu/apisdk/services/: AccountingService.html  AccountingServiceTest.html  ActivitiesService.html  ActivitiesServiceTest.html  ClientServiceTest.html  ClientsService.html  CommentsService.html  CustomFieldValueService.html  CustomViewsService.html  DatabaseService.html  DocumentTemplatesService.html  DocumentsService.html  DocumentsServiceTest.html  IntelligenceService.html  IntelligenceServiceTest.html  LinesOfCreditService.html  LoanServiceTest.html  LoansService.html  NotificationsService.html  OrganizationService.html  OrganizationServiceTest.html  RepaymentsService.html  RepaymentsServiceTest.html  SavingsService.html  SavingsServiceTest.html  SearchService.html  TasksService.html  TasksServiceTest.html  UsersService.html  UsersServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/mambu/apisdk/util/: APIData.ACCOUNT_TYPE.html  APIData.CLOSER_TYPE.html  APIData.IMAGE_SIZE_TYPE.html  APIData.UserBranchAssignmentType.html  APIData.html  APIExceptionData.html  ApiDefinition.ApiReturnFormat.html  ApiDefinition.ApiType.html  ApiDefinition.html  DateUtils.html  (+16 more)
demo/: DemoEntityParams.html  DemoTestAccountingService.html  DemoTestActivitiesService.html  DemoTestClientService.html  DemoTestCommentsService.html  DemoTestCustomFieldValueService.html  DemoTestDatabaseService.html  DemoTestDocumentTemplatesService.html  DemoTestDocumentsService.html  DemoTestIntelligenceService.html  DemoTestLoCService.html  DemoTestLoanService.html  DemoTestMultiTenantService.html  DemoTestOrganizationService.html  DemoTestRepaymentService.html  DemoTestSavingsService.html  DemoTestSearchService.html  DemoTestTasksService.html  DemoTestUsersService.html  DemoUtil.FeeCategory.html  DemoUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/class-use/: DemoEntityParams.html  DemoTestAccountingService.html  DemoTestActivitiesService.html  DemoTestClientService.html  DemoTestCommentsService.html  DemoTestCustomFieldValueService.html  DemoTestDatabaseService.html  DemoTestDocumentTemplatesService.html  DemoTestDocumentsService.html  DemoTestIntelligenceService.html  DemoTestLoCService.html  DemoTestLoanService.html  DemoTestMultiTenantService.html  DemoTestOrganizationService.html  DemoTestRepaymentService.html  DemoTestSavingsService.html  DemoTestSearchService.html  DemoTestTasksService.html  DemoTestUsersService.html  DemoUtil.FeeCategory.html  DemoUtil.html
demo/cron/: DemoTestCron.html  DemoTestRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/cron/class-use/: DemoTestCron.html  DemoTestRunner.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-4.html  index-8.html  index-9.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Launch.java
src/demo/: DemoEntityParams.java  DemoTestAccountingService.java  DemoTestActivitiesService.java  DemoTestClientService.java  DemoTestCommentsService.java  DemoTestCustomFieldValueService.java  DemoTestCustomFiledValueService.java  DemoTestDatabaseService.java  DemoTestDocumentTemplatesService.java  DemoTestDocumentsService.java  DemoTestIntelligenceService.java  DemoTestLoCService.java  DemoTestLoanService.java  DemoTestMultiTenantService.java  DemoTestNotificationsService.java  DemoTestOrganizationService.java  DemoTestRepaymentService.java  DemoTestSavingsService.java  DemoTestSearchService.java  DemoTestTasksService.java  DemoTestUsersService.java  DemoTestUsersWithApiKeyService.java  DemoUtil.java  UsersUtil.java
src/demo/cron/: DemoTestCron.java  DemoTestRunner.java
test_configurations/: config.properties
(+176 files in other folders)
