# Configuration file for Java API Wrapper SDK 
#
#
# Defines the Application Key (for Mambu Environments which require this key for API access) and the Demo data IDs and Demo entities to be used for testing
#
# APPLICATION_KEY settings
# Remove or comment out this parameter for environments with no APPLICATION_KEY requirement (e.g. sandbox)
# Specify the Application Key in the following format:  APPLICATION_KEY = xyz12344abcd
# Replace the value with your Application Key 
#APPLICATION_KEY = xyz12344abcd
#
#
#  Demo Data: 
#  Specifies the IDs of the entities to be used for Demo tests.
#  Example: demoUsername = myTestUsername
#  Comment out or leave the corresponding parameter blank to use a randomly selected entity

#  For Loan Product ID and Savings Product ID the corresponding ID can also be set to ALL_TYPES. 
#  In this case, Demo tests for LoanService and SavingsService would be executing all test cases once for EACH of the product types (if there are active products of this type defined)
#  Example:  demoLaonProductId = ALL_TYPES and/or demoSavingsProductId = ALL_TYPES


# Demo Data set up
#
# Domain 1 Host settings
#
domain= subdomain.sandbox.mambu.com
user = demo
password = demo
# For clients we can specify also the first and the last name instead of ID. 
demoClientFirstName = John
demoClientLastName =  Doe
#
#
# Domain 2 Host settings (for multi-tenant environments)
#
domain2 = subdomain.mambu.com
user2 = demo
password2 = demo
# For clients we can specify also the first and the last name instead of ID. 
demoClientFirstName2 = Jane
demoClientLastName2 =  Doe
#
########################
# Demo entities section
# Applicable to either domain
#######################
#
# Demo User
demoUsername = demo

# Demo Client ID.  
demoClientId = 
# Demo Group ID
demoGroupId =

# Loans 
# Demo Loan Account ID
demoLaonAccountId =
# Demo Loan Product ID
demoLaonProductId =

# Savings 
# Demo Savings Account ID
demoSavingsAccountId = 
# Demo Savings Product ID
demoSavingsProductId = 

# Demo Line Of Credit ID
demoLineOfCreditId= 



