# Default global logging level. 
# Loggers and Handlers may override this level 
#
# FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
# ALL and OFF are defined values as well
#
# Note:  Android generates log entries with the minimum level of INFO, ignores lower levels
#
#  For production, use logging level WARNING or SEVERE.  Use INFO for debugging messages
#
#
#.level=SEVERE
handlers=java.util.logging.ConsoleHandler
# Levels
.level = INFO
#java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.FileHandler.level=FINEST
#java.util.logging.StreamHandler.level=FINEST
#
# set MambuAPIFactory level 
com.mambu.apisdk.MambuAPIFactory.level=SEVERE
#
# set RequestExecutorImpl level
com.mambu.apisdk.util.RequestExecutorImpl.level=SEVERE
# 


