# Default global logging level. 
# Loggers and Handlers may override this level 
#
# FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
# ALL and OFF are defined values as well
#
#  For production, use logging level WARNING or SEVERE.  Use FINER for debugging messages
#
#
#.level=SEVERE
handlers=java.util.logging.ConsoleHandler
# Levels
.level = WARNING
#  To see message on the Console - set ConsoleHandler to the required level
java.util.logging.ConsoleHandler.level=SEVERE
#java.util.logging.FileHandler.level=FINEST
#java.util.logging.StreamHandler.level=FINEST
#
# set MambuAPIFactory level 
# MambuAPIFactory currently logs only at SEVERE level
com.mambu.apisdk.MambuAPIFactory.level=SEVERE
#
# Set RequestExecutorImpl level SEVERE, WARNING, FINER or FINEST
# API Request details and API Response details are logged at FINER level
# Mambu API exceptions are logged at WARNING level
# curl pattern for the API request are logged at the FINEST level
com.mambu.apisdk.util.RequestExecutorImpl.level=SEVERE
# 
# set URLHelper level SEVERE or INFO
# URLHelper currently logs only at SEVERE level  
com.mambu.apisdk.util.URLHelper.level=SEVERE
# 


